<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Binary Tree</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .container {
      text-align: center;
    }
    .btn-container {
      margin-top: 20px;
    }
    .btn-container a {
      margin: 5px;
      background-color: white;
      color: #2979f9;
      border: 2px solid #2979f9;
      border-radius: 0;
    }
    .btn-container a:hover {
      background-color: #2979f9;
      color: white;
      border: 2px solid #2979f9;
    }
    .main-image {
      margin: 50px 0;
    }
    .navbar-custom {
      background-color: transparent;
    }
    .nav-link {
      color: black;
    }
    .nav-link:hover {
      color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" id="contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="github">Github</a>
            </li>
          </ul>
          <ul class="navbar-nav" id="nav-right">
            <li class="nav-item">
              <a class="nav-link" href="#" id="login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="signup">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-image">
      <img src="images/Binary_Tree.jpeg" alt="Binary Tree" width="500">
    </div>
    <div class="btn-container">
      <a href="#" class="btn btn-primary" id="btn_start">Start</a>
      <a href="#" class="btn btn-secondary" id="btn_ranking">Ranking</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>
