<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Binary Tree: Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <style>
    .profile-container {
      margin-top: 100px;
    }
    .profile-info p {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10px;
      font-size: 18px;
    }
    .profile-info p strong {
      min-width: 200px;
      text-align: left;
    }
    .profile-info p span {
      flex-grow: 1;
      text-align: right;
    }
    .profile-info p a {
      flex-grow: 1;
      text-align: right;
    }
    .profile-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .profile-image {
      text-align: center;
    }
    .profile-info {
      padding-left: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/Binary_Tree.jpeg" alt="Binary Tree" width="30" height="30" class="d-inline-block align-top">
          Binary Tree
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#" id="contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="github">Github</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" id="profile">My Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="logout">LogOut</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container profile-container profile-content">
      <div class="row">
        <div class="col-md-4 profile-image">
          <img id="profile_image" src="images/level1.jpg" alt="Profile Image" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-8 profile-info">
          <h3>Profile</h3>
          <p><strong>ID:</strong> <span id="user_id"></span></p>
          <p><strong>Email:</strong> <a href="" id="user_email">test@gmail.com</a></p>
          <p><strong>Level:</strong> <span id="user_level"></span></p>
          <p><strong>Total Emission Reduction:</strong> <span id="user_total_emission"></span></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="profile.js"></script>
</body>
</html>
