<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Binary Tree : Ranking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <style>
    .container {
      text-align: center;
    }
    .main-image {
      margin: 50px 0;
    }
    .navbar-custom {
      background-color: transparent;
    }
    .nav-link {
      color: black;
    }
    .nav-link:hover {
      color: blue;
    }
    .btn-primary, .btn-secondary {
      background-color: #2979f9;
      color: white;
    }
    .btn-primary:hover, .btn-secondary:hover {
      background-color: #1c54b2;
    }
    #btn_search {
      color: white;
      background-color: #2979f9;
      border: 2px solid #2979f9;
      border-radius: 0;
    }
    #btn_search:hover {
      background-color: #1c54b2;
      border-color: #1c54b2;
    }
    #data_searched {
      border: 2px solid #2979f9;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/Binary_Tree.jpeg" alt="Binary Tree" width="30" height="30" class="d-inline-block align-top">
          Binary Tree
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#" id="contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="github">Github</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" id="profile">My Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="logout">LogOut</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-image">
      <img src="images/Binary_Tree.jpeg" alt="Binary Tree" width="150">
    </div>
    <div class="container" style="text-align: center;">
      <div class="row g-3 align-items-center mt-3 justify-content-center">
        <div class="col-auto">
          <div id="btn_searchby" class="btn-group">
            <button type="button" class="btn btn-primary" id="search_item">ID</button>
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" id="ID" type="button">ID</button></li>
              <li><button class="dropdown-item" id="LEVEL" type="button">Level</button></li>
            </ul>
          </div>
        </div>
        <div class="col-auto">
          <input type="text" class="form-control" id="data_searched" placeholder="Search" style="width: 300px;">
        </div>
        <div class="col-auto">
          <button type="button" id="btn_search" class="btn btn-primary">Search</button>
        </div>
      </div>
      <table class="table mt-3" id="rank_table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Rank</th>
            <th scope="col">ID</th>
            <th scope="col">Level</th>
            <th scope="col">Carbon Reduction</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="ranking.js"></script>
</body>
</html>
