<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Binary Tree : Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .container {
      text-align: center;
    }
    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    .main-image {
      margin-right: 50px;
    }
    .navbar-custom {
      background-color: transparent;
    }
    .nav-link {
      color: black;
    }
    .nav-link:hover {
      color: blue;
    }
    .form-container {
      text-align: left;
      border: 3px solid #2979f9;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
    }
    .form-input {
      border: 2px solid #2979f9;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
    }
    .form-label {
      font-size: 18px;
      color: #2979f9;
    }
    .btn-primary {
      background-color: white;
      color: #2979f9;
      border: 2px solid #2979f9;
      border-radius: 0;
      width: 100%;
    }
    .btn-primary:hover {
      background-color: #2979f9;
      color: white;
      border: 2px solid #2979f9;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" id="contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="github">Github</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" id="login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="signup">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-content">
      <div class="main-image">
        <img src="images/Binary_Tree.jpeg" alt="Binary Tree" width="500">
      </div>
      <div class="form-container">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control form-input" id="name" placeholder="Name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">E-mail Address</label>
          <input type="email" class="form-control form-input" id="email" placeholder="E-mail Address">
        </div>
        <div class="mb-3">
          <label for="user_id" class="form-label">ID</label>
          <input type="text" class="form-control form-input" id="user_id" placeholder="ID">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control form-input" id="password" placeholder="Password">
        </div>
        <div class="mb-3">
          <label for="password_confirm" class="form-label">Password confirm</label>
          <input type="password" class="form-control form-input" id="password_confirm" placeholder="Password confirm">
        </div>
        <button type="button" id="btn_signup" class="btn btn-primary">SIGN UP</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="signup.js"></script>
</body>
</html>
